{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "es7"
        ],
        "module": "commonjs",
        "noImplicitAny": true,
        "declaration": true,
        "strictNullChecks": false,
        "sourceMap": true,
        "removeComments": false
    },
    "exclude": [
        "node_modules"
    ]
}